{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "server=216.153.61.91;port=3306;database=bandwith;user=bandwith_user;password=Bandwith187!"
  }
}
